<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Shadows</title>
    <style>
      body {
        background-color: rgb(0, 174, 214);
      }
      .box-1 {
        width: 200px;
        height: 200px;
        border-radius: 10px;
        background-color: white;
        margin: 100px auto;
        box-shadow: 5px 5px 20px 10px rgba(0, 0, 0, 0.1);
      }
      .box-2 {
        width: 200px;
        height: 200px;
        border-radius: 10px;
        background-color: rgb(0, 174, 214);
        margin: auto;
        box-shadow: inset 5px 5px 20px rgb(4, 140, 171),
          inset -5px -5px 20px rgb(11, 207, 251);
      }
      .box-3 {
        width: 200px;
        height: 200px;
        border-radius: 10px;
        background-color: rgb(0, 174, 214);
        margin: 100px auto;
        box-shadow: 5px 5px 20px rgb(3, 144, 176),
          -5px -5px 20px rgb(15, 184, 222);
      }
    </style>
  </head>
  <body>
    <div class="box-1"></div>
    <div class="box-2"></div>
    <div class="box-3"></div>
  </body>
</html>
